%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: New Category
    m_Hash: 259530823
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Farmer_Man01
      m_Hash: 458073939
      m_Sprite: {fileID: -1046289150, guid: 99a24620d31e5ce4e823c32d11e17c2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1046289150, guid: 99a24620d31e5ce4e823c32d11e17c2c, type: 3}
    - m_Name: Farmer_Man02
      m_Hash: 38074089
      m_Sprite: {fileID: -391122980, guid: 99a24620d31e5ce4e823c32d11e17c2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -391122980, guid: 99a24620d31e5ce4e823c32d11e17c2c, type: 3}
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Farmer_Man02_0
      m_Hash: 21069312
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638621245592669954
  m_Version: 1
